; Saved by version: 2.4.07a

[EventStart]
comment=This is the start event. It will be the first event which is called.
display=false
buttons=1
event1=
trigger=EventStart

[EventStartRound]
comment=This event will be called each round. Set variables here and execute logic in the StartRoundEvents-Event.
display=false
buttons=1
event1=EventStartRoundEvents
trigger=StartRound

[EventStartRoundEvents]
comment=Add logic for stuff that happens at the start of the round here. Set variables that only need to be set once in the trigger event StartRound.
display=false
buttons=0

[EventEndRound]
comment=This event is triggered at the end of each round. Set variables here and execute logic in the EndRoundEvents-event.
display=false
buttons=1
event1=EventEndRoundEvents
trigger=EndRound

[EventEndRoundEvents]
comment=Add logic for stuff that happens at the end of the round here. Set variables that only need to be set once in the trigger event EndRound.
display=false
buttons=0

[EventVictory]
comment=Call this event when the heroes have won the encounter.
buttons=1
event1=EventEndEncounter
audio=AudioButton1

[EventDefeat]
comment=Call this event when the heroes have lost the encounter.
buttons=1
event1=EventEndEncounter
audio=AudioButton1

[EventEndEncounter]
comment=This event will end the quest. Afterwards the players can rate the quest and add feedback.
operations=$end,=,1
display=false
buttons=0

[EventTokenSearch2Players1]
operations=TokenSearch2Players1Gold,=,5
buttons=1
event1=
remove=TokenSearch2Players1
audio=AudioGold2

[EventTokenSearch2Players2]
operations=TokenSearch2Players2Gold,=,5
buttons=1
event1=
remove=TokenSearch2Players2
audio=AudioGold2

[EventTokenSearch3Players]
operations=TokenSearch3PlayersGold,=,5
buttons=1
event1=
remove=TokenSearch3Players
audio=AudioGold3

[EventTokenSearch4Players]
operations=TokenSearch4PlayersGold,=,5
buttons=1
event1=
remove=TokenSearch4Players
audio=AudioGold4
