; Saved by version: 2.5.6
[Quest]
format=18
hidden=False
type=D2E
defaultlanguage=English
defaultmusicon=True


[QuestText]
Localization.English.txt
Localization.Spanish.txt
Localization.German.txt

[QuestData]
events.ini
perils.ini
tokens.ini
door.ini
