; Saved by version: 2.5.1

[TokenSearch2Players1]
xposition=-2
yposition=0
buttons=1
event1=EventTokenSearch2Players1
audio=AudioButton1
type=TokenSearch

[TokenSearch2Players2]
xposition=0
yposition=0
buttons=1
event1=EventTokenSearch2Players2
audio=AudioButton1
type=TokenSearch

[TokenSearch3Players]
xposition=2
yposition=0
buttons=1
event1=EventTokenSearch3Players
audio=AudioButton1
type=TokenSearch

[TokenSearch4Players]
xposition=4
yposition=0
buttons=1
event1=EventTokenSearch4Players
audio=AudioButton1
type=TokenSearch
